n:
    00:c0:47:c2:9b:f6:f7:3b:88:80:c9:85:4e:db:c4:
    73:97:8e:69:07:84:7c:04:c4:87:b6:0b:00:ac:6e:
    21:42:bc:4e:d3:53:58:78:d0:dd:bf:cb:f7:d0:66:
    be:0c:fb:32:26:78:2d:a8:2a:52:92:78:bd:a6:77:
    b5:f4:1d:47:6a:9f:40:b6:4a:d0:a1:f8:c9:2c:53:
    8f:ef:59:72:65:2b:b1:64:eb:e5:db:e5:76:e7:fe:
    da:7f:0c:32:59:d9:8f:e0:dc:30:6a:d2:9b:fa:5e:
    18:0b:7a:c9:d5:37:cc:34:6b:1e:5c:c0:44:76:8b:
    c8:42:e2:a8:74:43:10:b1:41:90:23:4e:86:9e:02:
    94:61:15:76:4e:08:29:0f:ef:b5:3d:75:bf:ab:7a:
    0c:1f:e1:c7:c5:d8:1c:0e:57:29:cc:75:56:dc:ae:
    ce:5f:67:a0:84:1d:84:e5:71:38:60:5d:8a:1e:71:
    24:1f:d6:65:d4:e2:f7:be:f6:67:76:4c:9a:23:7d:
    7a:7c:a2:dc:c8:d1:f9:55:d7:a1:02:d1:45:83:69:
    27:d8:ae:df:76:38:e1:3d:87:5d:a2:05:7a:ed:22:
    f8:8f:79:90:ed:4d:76:19:5e:f1:ce:7e:29:f3:54:
    50:0f:b0:09:17:b0:d3:bc:37:61:61:a7:63:e0:97:
    0b:cb

e:
    00:b0:e9:95:b2:40:b1:cb:31:d6:25:14:a5:b0:e8:
    f8:dd:ea:26:d2:c6:e0:00:d6:fe:72:cd:7e:ca:27:
    ee:2c:63:ec:36:de:09:99:e7:bb:0f:bc:50:7f:8b:
    f8:b3:22:f0:4a:9a:ea:8f:3e:99:88:b0:d4:f5:f4:
    51:12:91:59:e3:4d:31:92:48:15:db:e1:76:df:74:
    e7:0a:f7:06:9c:f5:6d:9b:88:bc:8d:ed:7b:d1:0b:
    18:e8:2a:45:ad:8b:d2:a8:b6:8f:49:ca:0b:bf:79:
    91:b0:06:42:ec:0e:11:b1:ed:19:1b:87:bf:b6:3e:
    f8:7c:29:e5:8a:4b:26:71:9f:63:cc:d0:d0:23:85:
    0f:a0:3a:80:30:1e:a6:cd:87:51:a2:27:20:bc:db:
    5d:9c:b6:43:63:09:f1:90:51:c5:8e:9b:c6:5f:7c:
    8d:00:f6:ce:c4:91:c8:ea:75:ea:a5:cf:ea:d3:39:
    88:7f:ee:fd:12:97:c2:fc:90:83:7f:6a:2d:be:b7:
    92:32:fd:58:3d:44:4d:de:e9:d9:82:73:27:32:0b:
    cf:61:f1:bf:fc:e4:b0:a8:b6:94:c0:9d:88:2c:e7:
    e3:a5:27:57:78:3f:82:af:0d:05:2d:8f:9c:53:90:
    56:24:ef:2c:a9:f5:cf:34:75:24:0a:3c:57:16:04:
    c2:21

p:
    00:e5:44:bf:78:23:df:3b:55:bb:b0:67:4d:ae:08:
    83:e1:c6:f9:4b:f4:0a:5c:bf:72:9e:bb:4e:85:1d:
    f9:90:a8:7b:fa:2c:ac:da:94:c8:44:94:99:7f:4c:
    cc:eb:b5:96:c2:90:f6:96:bb:08:8d:fe:3f:ce:f3:
    41:85:3b:c7:89:37:98:ac:6d:7c:1d:ff:eb:22:88:
    08:be:c2:47:d7:31:d1:be:26:07:8e:7a:6d:55:51:
    7e:b7:91:85:d5:2f:d7:ee:8b:fe:19:5d:53:86:67:
    f7:1d:b2:e1:30:f2:80:69:58:7e:91:0d:e7:3d:0f:
    44:a9:c6:f8:cb:60:8c:a4:7b
